[HTB][Starting Point]


#sudo openvpn {filename}.ovpn
    - tun0: tunnel interface
    
---------------------------------------------------------
: Test our connection to the target (ICMP echo request) :
---------------------------------------------------------
rom@parrot:~$ ping -c2 example.com
PING example.com (93.184.216.34) 56(84) bytes of data.
64 bytes from 93.184.216.34 (93.184.216.34): icmp_seq=1 ttl=52 time=102 ms
64 bytes from 93.184.216.34 (93.184.216.34): icmp_seq=2 ttl=52 time=103 ms

--- example.com ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 101.949/102.246/102.543/0.297 ms
